version = 3.5.1
runner.dialect = scala3

align.preset = more
maxColumn = 120
indent.defnSite = 2
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  Imports
]

rewrite.imports.sort = ascii
rewrite.trailingCommas.style = keep